body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.splash {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1000;
}

.welcome {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 100;
}

.welcome h2 {
  font-size: 24px;
  color: #333333;
}

.welcome p {
  font-size: 16px;
  color: #666666;
}